<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/heading_background"
        android:layout_height="wrap_content"
        android:elevation="20px">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/key_logo" />


    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passwords"
        android:textSize="32dp"
        android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Password"
            android:textSize="28dp"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/button_addpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:background="@drawable/add_button"
            android:layout_centerHorizontal="true"
            android:src="@drawable/background"
            android:layout_marginTop="15dp"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_marginTop="50dp"
            android:layout_below="@+id/button_addpassword"
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Saved Password"
            android:textSize="28dp"
            android:layout_centerHorizontal="true"/>

        <ImageButton

            android:id="@+id/button_viewpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:background="@drawable/proceed_button"
            android:layout_centerHorizontal="true"
            android:src="@drawable/background"
            android:layout_marginTop="15dp"
            tools:ignore="SpeakableTextPresentCheck" />



    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/about"
        android:src="@drawable/background"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>