<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".set_password"
    android:background="@color/grey">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/key_logo" />

        <TextView
            android:id="@+id/pass_textview"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="30dp"></TextView>


        <EditText
            android:id="@+id/edt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pass_textview"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_background"
            android:hint="Set Password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="20dp"
            android:textColorHint="@color/black" />

        <ImageButton
            android:id="@+id/button_proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/proceed_button"
            android:src="@drawable/background"
            tools:ignore="SpeakableTextPresentCheck" />


    </RelativeLayout>




</RelativeLayout>